#done.
#Sun Oct 06 20:18:36 KST 2019
TID_SHOW=
INI_HEIGHT=1262
INI_COMUMN_8=681
INI_COMUMN_7=0
FONT_TYPE=Dialog
INI_COMUMN_6=256
INI_COMUMN_5=138
TAG_REMOVE=
INI_COMUMN_4=136
INI_COMUMN_3=133
INI_COMUMN_2=100
INI_COMUMN_1=84
INI_COMUMN_0=80
TAG_SHOW=
INI_WIDTH=2322
WORD_FIND=
PID_SHOW=
INI_WINDOW_STATE=0
HIGHLIGHT=
WORD_REMOVE=
